# SriGanesh-Automation-Testing

./: README.md  azure-pipelines.yml
SriGanesh/: .project  pom.xml  rest.xlsx  testng.xml
SriGanesh/Features/: HomePage.feature
SriGanesh/src/main/java/com/SriGanesh/runner/: BasicRunner.java
SriGanesh/src/main/java/com/SriGanesh/steps/: HomePage.java  Listener.java  rest.java
SriGanesh/src/test/resources/: extent.properties
SriGanesh/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SriGanesh/test-output/Default suite/: Default test.html  Default test.xml
SriGanesh/test-output/SparkReport/: Spark.html
SriGanesh/test-output/Testing Google Apps/: Regression.html  Regression.xml  Webservices.html  Webservices.xml  testng-failed.xml  uilocal.html  uilocal.xml
SriGanesh/test-output/junitreports/: TEST-com.ficusrealtime.runner.BasicRunner.xml  TEST-com.ficusrealtime.steps.rest.xml
SriGanesh/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SriGanesh/test-output/old/Testing Google Apps/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  uilocal.properties
