<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

 

    <groupId>com</groupId>

    <artifactId>SriGanesh</artifactId>

    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Cucumber-Java-JUnit Project</name>

 

    <properties>

        <cucumber.version>1.2.4</cucumber.version>

        <java.version>1.7</java.version>

    </properties>

 

    <dependencies>

       

 <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-junit</artifactId>

    <version>6.10.4</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>3.9</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>json-path</artifactId>

    <version>4.5.1</version>

</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

<dependency>

    <groupId>io.rest-assured</groupId>

    <artifactId>rest-assured</artifactId>

    <version>4.5.1</version>

 

</dependency>

 

 

 

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-gherkin</artifactId>

    <version>6.10.4</version>

</dependency>

 

 

  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->

 

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->

<dependency>

    <groupId>io.cucumber</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>6.10.4</version>

</dependency>

       <dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-api</artifactId>

    <version>1.7.30</version>

</dependency>

<dependency>

    <groupId>org.slf4j</groupId>

    <artifactId>slf4j-simple</artifactId>

    <version>1.7.30</version>

</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->

<dependency>

    <groupId>junit</groupId>

    <artifactId>junit</artifactId>

    <version>4.13.2</version>

</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->

<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>4.0.0-alpha-3</version>

</dependency>

 

 

<dependency>

       <groupId>io.cucumber</groupId>

       <artifactId>cucumber-testng</artifactId>

       <version>6.10.4</version>

       <exclusions>

                <exclusion>

                    <groupId>junit</groupId>

                    <artifactId>junit</artifactId>

                </exclusion>

            </exclusions>

</dependency>

<!-- Thanks for using https://jar-download.com -->

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.4.0</version>

    <scope>test</scope>

</dependency>

 

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

<dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.0.3</version>

</dependency>

<dependency>

   <groupId>tech.grasshopper</groupId>

   <artifactId>extentreports-cucumber6-adapter</artifactId>

   <version>2.8.4</version>

   <scope>test</scope>

</dependency>

    </dependencies>

 

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.5.1</version>

                <configuration>

                    <encoding>UTF-8</encoding>

                    <source>${java.version}</source>

                    <target>${java.version}</target>

                    <compilerArgument>-Werror</compilerArgument>

                </configuration>

            </plugin>

        </plugins>

    </build>

</project>

 